<!DOCTYPE html>
<html>
<head>
	<title> Assingment </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container"> 
        <div class="head">
        	<div class="logo"></div>
        	<div class="menu"></div>
        </div>
        <div class="banner"></div>
        <div class="part">
        	<div class="part1">
        		<div class="indide"></div>
        	</div>
        	<div class="part2"></div>
        </div>
        <div class="footer">
        	<div class="qq"></div>
        </div>
    </div> 

</body>
</html>